<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_quiz"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
        />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
        />

        <ListView
            android:id="@+id/answerslv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <!--<CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alex"
            />

        Georgie
        Tramp
        Dim-->

        <!--<Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Go Back"/>-->

    </LinearLayout>




</LinearLayout>