<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_quiz"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="HowTo - Json Quiz File Format"
            android:textSize="@dimen/abc_text_size_title_material"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:text="You can import a new quiz that you have created or that has been shared with you. \n\n A quiz has to be in Json (JavaScript Object Notation) format that is easy to read an write. \n\n Here you have to options to know what do you need to create you own quiz: \n\n Json Example - get one example quiz that will be placed on your upload directory (/orquiz/quizes). Then go to the option Import and upload it to see how it works \n\n Json Rules - get this file to read the rules about the format that your Json quiz file has to have to be able to be uploaded. The file will also be placed on you upload directory (/orquiz/quizes)"
            android:gravity="center"

        />

        <LinearLayout
            android:id="@+id/linearLayoutTotalQuestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Json Example"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Json Rules"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>